# TapTheTurkey

./: LICENSE  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: TaptheTurkey.apk  output.json
app/src/androidTest/java/com/bossondesign/taptheturkey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bossondesign/taptheturkey/: DifficultyManager.kt  MainActivity.kt  TurkeyAnimator.kt  TurkeyAppearance.kt  TurkeyFlasher.kt  TurkeyMover.kt  TurkeySize.kt
app/src/main/res/anim/: animate.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bossondesign/taptheturkey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
